<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorPrimaryDark"/>
    <size android:width="200dp" android:height="40dp"/>
    <corners android:radius="15dp"/>
</shape>