<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@null</item>
        <item name="fontFamily">@font/exo</item>
    </style>
    <style name="AppTheme.Splash" parent="AppTheme">
<!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <item name="android:statusBarColor">@color/colorTransparent</item>
        <item name="android:navigationBarColor">@color/colorTransparent</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
